<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spaceman Spiff | boilerplate</title>
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="assets/css/frappe.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <main>
        <article class="color-surface padding-l">
            <p class="vp-animate vp-animate-delay-1"><img src="assets/images/css_is_awesome.jpg" alt=""></p>
            <p class="vp-animate vp-animate-delay-2"><img src="assets/images/IMG_1196.JPG" alt=""></p>
            <p class="vp-animate vp-animate-delay-3"><img src="assets/images/IMG_1218.JPG" alt=""></p>
            <p class="vp-animate vp-animate-delay-4"><img src="assets/images/IMG_1520.JPG" alt=""></p>
            <p class="vp-animate vp-animate-delay-1"><img src="assets/images/IMG_2016.PNG" alt=""></p>
            <p class="vp-animate vp-animate-delay-2"><img src="assets/images/say-you-do-here.gif" alt=""></p>
            <p><img class="lazyload" data-lazyloadsrc="assets/images/IMG_2016.PNG" src="assets/images/1x1.gif" alt=""></p>
        </article>
    </main>
</body>
<!--
    HTML by Dan Høegh
    UCN MMD 2020
-->
</html>
