/* 
	CSS by Dan Høegh
	UCN MMD 2020 

*/

body {
	font-family: sans-serif;
	padding: 5vw;
	font-size: 4vw;
	line-height: 1.4;
}

@media (min-width: 641px) {
	body {
		padding: .8rem;
		font-size: 1rem;
	}
}


/* test styles */

body {
	background-color: var(--frp-color-background);	
	padding: 0;
}

/* button */
.btn {
	display: inline-block;
	text-decoration: none;
	border-radius: var(--frp-radius-component-s);
	background-color: var(--frp-color-primary);
	color: var(--frp-color-on-primary);
	box-shadow: var(--frp-shadow);
	transition: box-shadow .2s ease-out;
}

.btn.mwa {
	background-color: var(--frp-color-accent);
	color: var(--frp-color-on-accent);
}

.btn:active {
	box-shadow: var(--frp-shadow-depressed);
}

@media (min-width: 641px){
	.flex > div {
		width: 50%;
	}
}

@media (max-width: 640px){
	.flex {
		display: block;
	}

	.flex > div {
		width: 100%;
		margin-bottom: var(--frp-density-m);
	}
}

h1, p {
	margin-bottom: var(--frp-density-m);
}


/* animate on viewport entry */

.vp-animate {
	opacity: 0;
	transition: all .3s ease-out;
	transform: translateY(20px);
}

.vp-animate.in-view {
	opacity: 1;
	transform: translateY(0);
}

.vp-animate-delay-1 { transition-delay: .5s }
.vp-animate-delay-2 { transition-delay: .75s }
.vp-animate-delay-3 { transition-delay: 1s }
.vp-animate-delay-4 { transition-delay: 1.25s }


